# PostgreSQL настройки
POSTGRES_DB=e-shop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATASOURCE_URL=jdbc:postgresql://e_shop_db:5432/e-shop
# Spring DataSource
SPRING_DATASOURCE_URL=jdbc:postgresql://e_shop_db:5432/e-shop
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# JWT
SHOP_JWT_SECRET_ACCESS=M+9HLgODaHfqzPmg1IRQw+0R80q98WqwqrNysheVBy/fwSE2MaIlZ4fm74rrEbtX5n9cUf6GbGj/+deFKiDrDg==
SHOP_JWT_SECRET_REFRESH=JkTtZdCbDJgE4ssjHV1bo8JACKTc6NybAGvHv4Cw5BnfhM3H8gp3736txkW1ZLG5ygUaxy2gCDkWw1rhYIR3DQ==
SHOP_JWT_EXPIRES_ACCESS_SEC=604800
SHOP_JWT_EXPIRES_REFRESH_DAYS=30

# Почта
MAIL_USERNAME=username
MAIL_PASSWORD=password
